----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Project_MachNguon.PcbDoc   3/25/2026  4:40:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Project_MachNguon.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             11        PTH        49.52mm (1.95inch)
T2      0.8mm (31mil)                                             Round             4         PTH        67.67mm (2.66inch)
T3      0.9mm (35mil)                                             Round             10        PTH        76.80mm (3.02inch)
T4      1mm (39mil)                                               Round             5         PTH        56.57mm (2.23inch)
T5      1.05mm (41mil)                                            Round             3         PTH        62.05mm (2.44inch)
T6      1.1mm (43mil)                                             Round             6         PTH        113.63mm (4.47inch)
T7      1.422mm (56mil)                                           Round             10        PTH        45.72mm (1.80inch)
T8      3mm (118mil)                                              Round             4         PTH        213.00mm (8.39inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              53

Total Processing Time (hh:mm:ss) : 00:00:00
